Spartakovic/tf-actions-tests/.github/actions/orchestrate/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  path-to-tf-project:
    description: 'path to folder with tf project'
    required: true
    default: '.'
  event_payload:
    description: 'event'
    required: true
  event_name:
    description: 'event name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_EVENT: ${{ inputs.event_payload }}
    GITHUB_EVENT_NAME: ${{ inputs.event_name }}
  args:
    - ${{ inputs.path-to-tf-project }}

Spartakovic/tf-actions-tests/.github/workflows/orchestration.yml
- name: Run Digger Action
  id: digger
  uses: ./.github/actions/orchestrate
  with:
    path-to-tf-project: '.'
    event_payload: ${{ toJson(github.event) }}
    event_name: ${{ github.event_name }}